<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* @keyframes box-animation {

            from{
                background-color: transparent;
            }
            to{
                background-color: orange;
                border-radius: 50%;
            }
        } */

        /* @keyframes box-animation {
            0%{
                background-color: transparent ;
                border-radius: 5%;
            }
            20%{
                background-color: violet;
                border-radius:10% 30% ;
            }
            40%{
                background-color: greenyellow;
                border-radius: 10% 20% 30% 40%;
            }
            60%{
                background-color: palevioletred ;
                width: 50px;
                height: 50px;
            }
            80%{
                background-color: blueviolet;
            }
            100%{
                background-color: transparent ;
                border-radius: 5%;
            }
        } */
        /* .box { */
            /* height: 100px;
            width: 100px;
            border:1px solid orange;
            animation-name:box-animation;
            animation-duration: 4s; */
            /* animation-delay:1s; */
            /* animation-iteration-count: 3;
            animation-timing-function: linear;
            animation-timing-function: ease;
            animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out; */
            /* animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-direction: alternate; */

            /* ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
            linear - Specifies an animation with the same speed from start to end
            ease-in - Specifies an animation with a slow start
            ease-out - Specifies an animation with a slow end
            ease-in-out - Specifies an animation with a slow start and end */

            /* animation-timing-function: cubic-bezier(0.42,0,0.58,1); */
        /* } */

        li{
            list-style-type: none;
            border: 1px solid violet;
            /* display: inline; */
            padding: 15px;
            margin-top: 50px;
            text-align: center;
            position: relative;
            
        }
        .submenu{
            position: absolute;
            border:1px solid violet;
            top: 100%;
            left: 0px;
            display: none;
            text-align: justify;
            padding: 10px;
            border-radius: 0 0 10px 10px;
        }
        @keyframes dropdown{
            from{
                display: none;

            }
            to{
                display: block;
                background-color: violet;
                padding: 20px;
            }
        }
        li:hover .submenu{
            display: block;
            animation-name: dropdown;
            animation-duration: 4s;
        }
    </style>
</head>
<body>
    <!-- <div class="box">

    </div> -->

    <li>
        Dropdown
        <div class="submenu">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsum voluptatum mollitia ad, eligendi voluptas, tempora harum, recusandae debitis cupiditate autem atque placeat praesentium soluta fugit ducimus illo totam esse!</p>
        </div>
    </li>
</body>
</html>