<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 50vh;
            border: 1px solid violet;

            display: flex;
            /* display: inline-flex; */

            /* flex-direction: column; */
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */

            /* shorthand property of flex direction and warp */
            /* flex-flow: row-reverse nowrap; */

            flex-wrap: wrap;

            /* justify-content: flex-start;
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly */
            justify-content: center;


            /* align-items: flex-start;
            align-items: center;
            align-items: flex-end;
            align-items: stretch; */
            /* align-items: baseline; */

            /* align-content: flex-start;
            align-content: center; */
            /* align-content: flex-end;
            align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */

            /* gap: 10px; */
            /* row-gap: 10px; */
            column-gap: 10px;

        }
        .item{
            border: 1px solid black;
            background-color: greenyellow;
            /* padding: 10px; */
            /* width: 100px; */
            /* height: 100px; */
            /* text-align: center; */
        }
        /* .item-1{
            order: 6;
        }
        .item-2{
            order: 5;
        } */

        /* .item-1{ */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* width: 100px; */
            /* flex-basis: 400px; */
        /* } */
        /* .item-2{ */
            /* flex-grow: 2; */
            /* flex-shrink: 0; */
            /* flex-basis: 400px;
        } */
        /* .item-3{ */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            /* flex-basis:auto;
        } */

        /* .item-2{
            flex: 2 3 200px;
        } */

        .item-3{
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
        <div class="item item-3">item3</div>
        <div class="item item-4">item4</div>
        <div class="item item-5">item5</div>
        <div class="item item-6">item6</div>
        <div class="item item-7">item7</div>
        <div class="item item-8">item8</div>
    </div>
</body>
</html>