<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 70%;
            height: 300px;
            margin: auto;
            border: 1px solid black;
            background-image: url(https://purepng.com/public/uploads/thumbnail//google-stadia-logo-hd4.png), url(https://purepng.com/public/uploads/large/flower-4ms.png);
            background-repeat: no-repeat, no-repeat;
            background-position: left top, right bottom;
            background-size: 100px 100px, 180px 180px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div id="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga enim aperiam quisquam neque architecto. Corporis odio commodi sunt rem officiis? Officiis saepe exercitationem vel blanditiis possimus laudantium cumque iste >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus amet corrupti consequatur ea nulla laboriosam blanditiis culpa, reiciendis sed id facilis itaque optio perspiciatis! Molestias cum aliquid nobis cumque dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti aspernatur repudiandae voluptates, dolorum fugit obcaecati, id laboriosam labore ducimus iste rem? Repellat labore a sed possimus quia blanditiis, quidem distinctio molestiae pariatur nam ducimus. Magnam totam distinctio quibusdam facere laudantium. Voluptate ipsum exercitationem, vel ut, iusto dolor nihil repudiandae natus, sapiente nesciunt blanditiis quasi architecto maiores tempora expedita nulla cumque aliquid nostrum odit. Aliquid, autem voluptate soluta blanditiis pariatur iure corporis dignissimos quisquam asperiores molestias, omnis incidunt fuga ratione magnam dolor ut dolores beatae molestiae non dicta a architecto et? Iusto quia sint illo commodi odit rem assumenda minus velit cumque ab necessitatibus numquam maiores, sapiente quae doloremque sequi id eum consectetur suscipit! Consectetur voluptas temporibus voluptates mollitia saepe eaque odit! Unde dolorem odio quisquam nemo cumque iure aspernatur eius quam vitae porro. Aspernatur, aut libero? Modi eum magni tempora illo nostrum tempore necessitatibus perferendis sequi incidunt voluptates. Veniam possimus minus perspiciatis delectus tenetur magnam! Mollitia omnis fugiat quidem, nam molestiae nulla. Illum, omnis. Quasi, debitis qui et, in eaque sit quam corporis, unde sed inventore velit dolorem vitae vel? Iusto placeat, expedita nostrum labore numquam tenetur maiores nulla facere distinctio sequi totam, debitis voluptates tempora nihil assumenda eaque.
    </div>
</body>
</html>