<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: red;
            display: flex;
            /* flex-direction: column; */
            /* width: 15%; */
            justify-content: center;
        }
        li{
            padding: 15px;
            margin-right: 15px;
            list-style-type: none;
        }
        a{
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
        li:hover{
            background-color: white;
            color: red;
        }
        a{
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</body>
</html>