<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{
            color: orange;
        }

        a:visited{
            color: green;
        }

        a:hover{
            color: chartreuse;
        }

        a:active{
            color: brown;
        } */

        /* p:last-child{
            font-size: 50px;
            background-color: red;
        } */

        /* p::first-line{
            color: greenyellow;
        } */

        /* p::first-letter{
            font-size: 50px;
            color: red;
            font-family: cursive;
        } */

        /* h1::before{
            content: "^";
        }
        h1::after{
            content: '*';
        } */

        ::marker{
            color: orange;
        }
    </style>
</head>
<body>

    <!-- 
    selector::pseduo-element{
        properties:values
    }
    -->

    <ul>
        <li>jhsgf</li>
        <li>jhsgf</li>
        <li>jhsgf</li>
        <li>jhsgf</li>
        <li>jhsgf</li>
    </ul>

    <!-- <h1>this is a heading</h1> -->

    <!-- 
    selector:pseudo-class
    {
    properties:value
    }    -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veniam alias atque labore quaerat reprehenderit, numquam nemo incidunt tenetur quis cum, error quae, fugit vero nihil ea provident quia debitis eaque. Sunt, voluptas vitae laborum iure alias minus voluptatibus maxime doloribus consequuntur accusamus aspernatur eum soluta ratione quis ipsum a.</p> -->

    <!-- <a href="https://www.facebook.com/">Facebook</a> -->

    <!-- <div>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div> -->
</body>
</html>