<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display:  flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        #box:hover{
            /* transform: translateX(30px);
            transform: translateY(30px);
            transform: translate(30px, 50px); */

            /* transform: rotateX(130deg);
            transform: rotateY(30deg);
            transform: rotateZ(30deg);eX(130deg); */
            /* transform: rotateY(30deg);
            transform: rotateZ(30deg); */
            /* border-radius: 50%; */
            /* transform: skew(30deg, 20deg); */
            transform: scale(-2, -1.5);
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Box1</h1>
    </div>
</body>
</html>